{
  "enabled": true,
  "name": "Generate Model and Queries on SQL Create",
  "description": "Cuando se crea un archivo .sql en sqlScriptsAndData/, el agente genera automáticamente los modelos y queries correspondientes.",
  "version": "2",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "sqlScriptsAndData/*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se creó un archivo SQL nuevo. Realizá los siguientes pasos en orden:\n\n1. Leé el archivo .sql que se acaba de crear y extraé los nombres de todas las tablas definidas (los CREATE TABLE).\n\n2. Por cada tabla, creá el modelo en database/models/ y el archivo de queries en src/dbQueries/ siguiendo el steering modelsAndQueries.md.\n\n3. Si alguna tabla tiene foreign keys hacia otras tablas, verificá que los modelos referenciados existan y agregá las asociaciones hasMany correspondientes en esos modelos.\n\n4. Resumí brevemente qué archivos creaste."
  }
}